@import "ui-variables";
@import "ui-mixins";

.editor.mini {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding / 2;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

.editor-colors {
  font-family: 'Source Code Pro', monospace;
}

.editor {
  .scroll-view {
    padding-left: 0px;
  }

  .invisible-character {
    color: rgb(75,75,75);
  }
}

.editor .gutter {
  border-right: 0;
}

.editor.editor-colors.mini.is-focused {
  .selection .region { background-color: lighten(@app-background-color, 5%); }
  transition: background-color 0.1s
}

.editor .selection .region {
  background-color: @background-color-selected;
}


.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}

.editor .gutter.drop-shadow {
  box-shadow: 5px 0 10px rgba(0,0,0,0.1);
}
