@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panel {
  &.bordered {
    border-radius: @component-border-radius;
  }
}


atom-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  .btn {
    border: 0 !important;
    background: rgba(0, 0, 0, 0.1);
    transition: none;

    &:hover,
    &.selected,
    &:active {
      background: @background-color-selected;
    }

    &:hover {
      color: @text-color-highlight;
    }
  }

  atom-text-editor[mini] {
    background: rgba(0,0,0,0.1);
    height: 27px;

    &.is-focused .placeholder-text {
      color: @text-color;
    }
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  atom-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }

  background-color: transparent;
}
