@import "ui-variables";

* {
	box-sizing: border-box;
}

atom-workspace {
	background-color: @app-background-color;
}

.scrollbars-visible-always {
	/deep/ ::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}

	/deep/ ::-webkit-scrollbar-track,
	/deep/ ::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
		box-shadow: none;
	}

	/deep/ ::-webkit-scrollbar-thumb {
		background: @scrollbar-color;
		border-radius: 5px;
		box-shadow: none;

		&:hover {
			background: @scrollbar-color;
		}
	}
}
