@import "ui-variables";

atom-panel.modal {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: 8px;
  border-radius: 4px;

  transform: translate(0, 200px);

  atom-text-editor[mini] {
    padding: @component-padding;
    height: (32px + @component-padding);
    max-height: 100%;
    margin: 0;
  }


  .select-list ol.list-group,
  &.select-list ol.list-group {
    background-color: lighten(@overlay-background-color, 3%);
    margin: 0;

    li {
      padding: @component-padding;

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
