@import "ui-variables";
@import "syntax-variables";

@modified-icon-width: 8px;
@tab-bottom-border-height: 8px;

.tab-bar {
  height: @tab-height + @tab-top-padding;
  background: @tool-panel-background-color;
  box-sizing: border-box;

  &.list-inline {
    .tab {
      padding-left: 12px;
      padding-right: 18px;
    }
  }

  .tab {
    margin-top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height - 5px;
    color: @text-color;
    transition: color .1s ease-in;
    border-top: 1px solid transparent;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;

    .title {
      position: relative;
      top: 0px;
    }

    .close-icon {
      display: none;
      right: 8px;

      &:hover {
        color: @text-color-error !important;
      }
    }

    &.modified:not(:hover) .close-icon {
      display: block;
      right: 12px;
      top: 11px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      border-width: 2px;
      border-color: #ced2d4;
    }

    &:first-child {
      margin-left: 0px;
    }

    &:hover {
      .close-icon {
        display: block;
      }
    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height - 5px;
    color: @text-color-highlight;

    &[title] {
      color: @syntax-text-color;
    }

    .close-icon {
      line-height: @tab-height -5px;
      display: block;
    }

    &[title].modified:not(:hover) .close-icon {
      border-color: @syntax-text-color;
    }

    &, &:before {
      background-color: @syntax-background-color;
      height: @tab-height;
    }

    &:not([title]),
    &:not([title]):before {
      background-color: @tab-background-color-active;
    }
  }

  .tab:not(.active):hover {
    color: @text-color-highlight;
  }

  .placeholder {
    height: @tab-height;
    background: linear-gradient(@text-color-info + 50%, @text-color-info);
    &:after {
      top: @tab-height;
      background: @text-color-info;
    }
  }
}
